.account-form-box {
    .ant-tabs-tab {
        width: 53%;
        text-align: center;
    }
    
    .ant-form-item {
        input {
            width: 300px;
        }
    }
}

.ant-row.ant-form-item.dropbox-item {
    margin: 10px 60px;
}

.ant-row.ant-form-item.dropbox-item {
    position: absolute;
    width: 50%;
    left: 400px;
    top: 90px;
}

.account-submit {
    width: 240px;
    margin: 10px 50px;
}
.account-list {
    overflow: hidden;
}
.account-list-bot {
    .page {
        float: right;
        font-size: 12px;
        color: #666;
    }
}