.f-page.index{

  overflow: hidden;


}


.main-box {
  width: 960px;
  margin: 100px auto 10px;
}
.topbar-title {

  background: url("../img/titbg.jpg");
  padding: 0 10px;
  
  .titright {
    float: right;
    margin-top: 7px;
  }
  
  h3 {
    margin: 10px 5px;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    line-height: 41px;
  }
  a {
    margin-left: 5px;
  }
}


.sideleft {
  width: 687px;
  float: left;
}

.sidelright {
  width: 260px;
  float: right;
}

.lg-button {
  width: 250px;
  height: 44px;
  margin: 10px 5px;
}

.myaccount-title {
  font-size: 15px;
  margin: 12px 8px;
  a {
    font-size: 16px;
    float: right;
    color: #666;
    margin-right: 5px;
  }
}

.add-account-btn {
    width: 170px;
    height: 44px;
    margin: 20px 50px;
    
    &:hover {
      background: #108ee9;
    }
}