.f-page.person{
  overflow: hidden;
  background: #f8f8f8;

  .main-person{
    width: 1000px;
    overflow: hidden;
    margin: 70px auto 0 auto;

    .user{
      width: 250px ;
      padding: 50px 20px;
      background: #fff;
      float: left;
    }
    .user-img{
      display: block;
      width: 80px;
      height: 80px;
      background: #ddd;
      border-radius: 50%;
      margin: 0 auto;
    }
    .psg-btn{
      margin-top: 15px;
      text-align: center;

      button{
        margin: 0 5px;
      }
    }

    .show-person-list{
      float: left;
      width: 700px;
      margin-left: 20px;
      background: #fff;
      padding: 15px 20px;
    }
  }

}