.btn {
  display: inline-block;
  text-align: center;
  padding: 10px 0;
  width: 110px;
  color: #FFF;
  font-size: 14px;
  border-radius: 3px;
  border: none 0;
  cursor: pointer;
  line-height: normal;
  outline: 0;
  white-space: nowrap; }

.none-btn {
  display: none; }

.w-categories {
  background: #404040;
  position: fixed;
  z-index: 10;
  width: 100%; }
  .w-categories .ant-menu {
    width: 70%;
    min-width: 600px;
    margin: 0 auto; }
    .w-categories .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: #404040; }
    .w-categories .ant-menu > li {
      width: 140px;
      font-size: 15px; }
    .w-categories .ant-menu .li-personal, .w-categories .ant-menu .li-login {
      float: right; }
    .w-categories .ant-menu .ant-menu-item-group-title {
      font-size: 13px; }
    .w-categories .ant-menu .ant-menu-item a, .w-categories .ant-menu .ant-menu-submenu a {
      color: #bbb; }

.w-main {
  background: #eee;
  overflow: hidden; }

.w-topic {
  width: 70%;
  margin: 20px auto; }
  .w-topic h1 {
    font-size: 22px; }
  .w-topic h2 {
    font-weight: 100;
    font-size: 17px;
    color: #aaa;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd; }
  .w-topic h1, .w-topic h2 {
    text-align: center; }

.w-testIndex {
  width: 200px;
  height: 200px;
  padding: 15px;
  margin: 20px 15px;
  background: #fff;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #eee; }
  .w-testIndex .test-title {
    font-size: 15px;
    text-align: center;
    vertical-align: middle;
    color: #666;
    margin: 15px;
    overflow: hidden;
    line-height: 1.4;
    font-weight: 400; }
  .w-testIndex .logo {
    width: 80px;
    height: 80px;
    margin: 15px auto;
    background-size: 100% 100%; }
    .w-testIndex .logo.frontend {
      background-image: url("../img/front-end.png"); }
    .w-testIndex .logo.android {
      background-image: url("../img/android.png"); }
    .w-testIndex .logo.unknow {
      background-image: url("../img/unknow.png"); }
  .w-testIndex:hover {
    border: 1px solid #ccc; }
    .w-testIndex:hover .exam-btn {
      display: block;
      width: 100%;
      background: #00BC9B;
      position: relative;
      top: 70px; }
    .w-testIndex:hover .logo {
      display: none; }

.w-sildshow {
  margin-top: 46px; }
  .w-sildshow .w-banner {
    display: block;
    height: 300px;
    outline: 0; }
    .w-sildshow .w-banner img {
      margin: 0 auto; }

.w-btn {
  display: inline-block;
  text-align: center;
  padding: 10px 0;
  width: 110px;
  color: #FFF;
  font-size: 14px;
  border-radius: 3px;
  border: none 0;
  cursor: pointer;
  line-height: normal;
  outline: 0;
  white-space: nowrap;
  background-color: #eee; }
  .w-btn.btn-primary {
    background: #00BC9B; }
    .w-btn.btn-primary:hover {
      background: #00B091; }
  .w-btn.warning-btn {
    background: #ff6547; }

.w-changeMian {
  margin-left: 240px;
  padding: 15px; }
  .w-changeMian .title {
    font-size: 18px;
    margin: 15px 0; }
  .w-changeMian hr {
    margin: 10px 0;
    border-top: 2px dotted #d1d1d1; }

.w-smaillList {
  display: inline-block;
  width: 40px;
  height: 40px;
  color: #fff;
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
  margin: 10px 0 10px 15px; }
  .w-smaillList.right {
    background: #1abc9c; }
  .w-smaillList.error {
    background: #ff6547; }

.f-page.index {
  overflow: hidden; }

.login {
  background: #f8f8f8;
  padding: 50px 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }
  .login .ant-tabs {
    width: 40%;
    margin: 0 auto;
    background: #fff; }
    .login .ant-tabs > .ant-tabs-bar {
      height: 60px; }
      .login .ant-tabs > .ant-tabs-bar > .ant-tabs-nav-container {
        height: 60px !important;
        line-height: 60px; }
      .login .ant-tabs > .ant-tabs-bar .ant-tabs-nav {
        width: 100%;
        display: flex; }
      .login .ant-tabs > .ant-tabs-bar .ant-tabs-tab {
        flex: 1;
        margin-right: 0; }
    .login .ant-tabs .ant-btn-submit {
      display: block;
      width: 100%;
      margin-bottom: 30px; }
  .login .ant-tabs-tab, .login .ant-tabs-tab-active {
    font-size: 30px;
    height: 50px;
    line-height: 50px;
    text-align: center; }

.f-page.exam {
  overflow: hidden;
  background: #eee; }
  .f-page.exam .main-exam {
    width: 1000px;
    margin: 0px auto;
    margin-top: 80px; }
    .f-page.exam .main-exam .ant-menu {
      float: left; }
      .f-page.exam .main-exam .ant-menu .ant-menu-item-active, .f-page.exam .main-exam .ant-menu .ant-menu-submenu-title:hover {
        background-color: #eaf8fe; }
    .f-page.exam .main-exam .nk-content {
      margin-left: 260px;
      background: #fff;
      min-height: 85vh;
      margin-bottom: 15px; }

.f-page.test {
  overflow: hidden;
  background: #eee; }
  .f-page.test .allTopic {
    margin: 70px auto;
    width: 950px;
    overflow: hidden;
    background: #fff; }
    .f-page.test .allTopic .subject-progress {
      background: #232c31;
      padding: 15px 40px; }
    .f-page.test .allTopic .progress {
      height: 15px;
      border-radius: 10px;
      background: #ebedef;
      width: 80%;
      display: inline-block; }
      .f-page.test .allTopic .progress .progress-bar {
        background: #1abc9c;
        height: 100%;
        border-radius: 15px; }
    .f-page.test .allTopic .hasDo, .f-page.test .allTopic .restTime {
      font-size: 20px;
      color: #fff;
      display: inline-block;
      margin-left: 20px; }
      .f-page.test .allTopic .hasDo i, .f-page.test .allTopic .restTime i {
        margin-right: 8px; }
    .f-page.test .allTopic .hasDo {
      margin-left: 10px; }
    .f-page.test .allTopic .testMain {
      margin: 10px 0; }
      .f-page.test .allTopic .testMain .testItem {
        padding: 15px;
        border-bottom: 2px solid #d2ddf2; }
      .f-page.test .allTopic .testMain .w-btn {
        float: right;
        margin: 10px; }
      .f-page.test .allTopic .testMain .answerList {
        width: 100%;
        padding: 10px 20px;
        border-bottom: 2px solid #d2ddf2; }
    .f-page.test .allTopic .title {
      font-size: 16px; }
    .f-page.test .allTopic .ant-radio-group {
      display: block; }
      .f-page.test .allTopic .ant-radio-group .ant-radio-wrapper {
        display: block;
        padding: 8px 12px;
        border: 1px solid #eee;
        margin: 12px 0;
        font-size: 13px; }
      .f-page.test .allTopic .ant-radio-group .chooseSelect {
        border: 1px solid #1abc9c; }
      .f-page.test .allTopic .ant-radio-group .error {
        border: 1px solid #ff6547; }

.f-page.admin {
  overflow: hidden;
  background: #f8f8f8; }
  .f-page.admin .admin-menu.ant-menu-root {
    float: left; }
  .f-page.admin .admin-menu .ant-menu-submenu-title {
    font-size: 16px; }
  .f-page.admin .admin-menu .ant-menu-item {
    font-size: 13px; }
  .f-page.admin .admin-menu .ant-menu-item-selected {
    background-color: #333; }
  .f-page.admin .w-changeMian .ant-form .ant-input {
    width: 210px; }
  .f-page.admin .w-changeMian .ant-form .ant-row {
    margin-bottom: 20px; }
    .f-page.admin .w-changeMian .ant-form .ant-row .ant-form-item-control:before {
      content: " ";
      display: inline; }
    .f-page.admin .w-changeMian .ant-form .ant-row .ant-form-item-control:after {
      content: " ";
      display: inline; }
  .f-page.admin .w-changeMian .ant-form .ant-row:before, .f-page.admin .w-changeMian .ant-form .ant-row:after {
    content: " ";
    display: inline; }
  .f-page.admin .w-changeMian .ant-form .ant-form-item {
    argin-bottom: 0;
    height: 50px; }

.f-page.personMsg {
  overflow: hidden;
  background: #f8f8f8; }
  .f-page.personMsg input, .f-page.personMsg button, .f-page.personMsg select, .f-page.personMsg textarea {
    outline: none; }
  .f-page.personMsg .personMsg-Form {
    width: 500px;
    margin: 70px auto 0 auto; }
  .f-page.personMsg .ant-form .ant-row label {
    font-size: 15px; }
  .f-page.personMsg .ant-form .ant-row .ant-input-lg {
    font-size: 14px; }
  .f-page.personMsg .ant-form .ant-row .change-sure {
    width: 100%;
    display: block; }

.f-page.person {
  overflow: hidden;
  background: #f8f8f8; }
  .f-page.person .main-person {
    width: 1000px;
    overflow: hidden;
    margin: 70px auto 0 auto; }
    .f-page.person .main-person .user {
      width: 250px;
      padding: 50px 20px;
      background: #fff;
      float: left; }
    .f-page.person .main-person .user-img {
      display: block;
      width: 80px;
      height: 80px;
      background: #ddd;
      border-radius: 50%;
      margin: 0 auto; }
    .f-page.person .main-person .psg-btn {
      margin-top: 15px;
      text-align: center; }
      .f-page.person .main-person .psg-btn button {
        margin: 0 5px; }
    .f-page.person .main-person .show-person-list {
      float: left;
      width: 700px;
      margin-left: 20px;
      background: #fff;
      padding: 15px 20px; }

/*# sourceMappingURL=style.css.map */
