// white
$white: #fff;

// black
$black: #000;

// red
$red: #AD2A26;
$list-red: #ff3f3f;     //订单和拼团状态
// blue
$blue: #045F9B;

// green
$green: #009A2C;
$green-lighten: #68BB30;
$list-green: #00a036;

// orange
$orange: #F76F00;
$gold: #C47C02;


// gray
$gray-darken: #333;
$gray: #666;
$gray-lighten: #999;
$gray-lighten-1: #B3B3B3;
$gray-lighten-2: #CCC;
$gray-lighten-3: #D9D9D9;
$gray-lighten-4: #E0E0E0;
$gray-lighten-5: #F8F8F8;

// text colors
$linkColor: $blue;
$primaryColor: $gray-darken;
$secondaryColor: $gray;
$asideColor: $gray-lighten;
$strongColor: $red;
$warningColor: $orange;
$successColor: $green;

// background colors
$primaryBackground: $gray-lighten-4;
$secondaryBackground: $gray-lighten-5;
$asideBackground: $gray-lighten-5;

$bodyBackground: $white;

// border colors
$primaryBorder: $gray-lighten-1;
$secondaryBorder: $gray-lighten-3;
$asideBorder: $gray-lighten-4;

// control colors
$controlColor: $primaryColor;
$controlBorder: $gray-lighten-2;
$controlBackground: $white;
$controlInnerBackground: $gray-lighten-5;
$controlDisabledColor: $asideColor;
$controlDisabledBorder: $controlBorder;
$controlDisabledBackground: $gray-lighten-5;
$controlDisabledInnerBackground: $gray-lighten-5;