@import "vars";

.f-header{
  background: $white;
  height: $headerHeight;

  &.fixed{
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    right: 0;
  }

  &.shadowed{
    box-shadow: 0 0 50px rgba(0,0,0,.2);
  }
}

.f-body{
  &.fixedHeader{
    margin-top: $headerHeight;
  }

  &.fixedFooter{
    margin-bottom: $footerHeight;
  }
}

.f-footer{
  background: $white;
  min-height: $footerHeight;


  &.fixed{
    position: fixed;
    z-index: 2;
    left: 0;
    right: 0;
    bottom: 0;
    max-height: size(182);
  }

  &.shadowed{
    //border-top: 1px solid $secondaryBorder;
    box-shadow: 0 0 50px rgba(0,0,0,.2);
  }
}

.f-page{
  &[hidde]{
    display: none;
  }
}

.f-layer{
  position: fixed;
  transition: transform .3s ease-in-out;
  bottom: 0;
  left: 0;
  right: 0;
  z-index:9;
}