@import "vars";

i,
.i{
  display: inline-block;
  vertical-align: middle;
  background: center no-repeat;
  background-size: contain;
  overflow: hidden;

  &.i-dot{
    width: size(9);
    height: size(9);
    background: $red;
    border-radius: 100%;
  }

  &.i-home{
    width: size(19);
    height: size(19);
    background-image: url(../img/ico-home.png);

    &.active{
      background-image: url(../img/ico-home-active.png);
    }
  }

  &.i-group{
    width: size(19);
    height: size(18);
    background-image: url(../img/ico-group.png);

    &.active{
      background-image: url(../img/ico-group-active.png);
    }

    &.xs{
      width: size(12);
      height: size(10);
    }
  }

  &.i-group-suc{
    width: size(70);
    height: size(70);
    background-image: url(../img/group-suc.png);
  }

  &.i-group-fail{
    width: size(70);
    height: size(70);
    background-image: url(../img/group-fail.png);
  }

  &.i-order{
    width: size(18);
    height: size(18);
    background-image: url(../img/ico-order.png);

    &.active{
      background-image: url(../img/ico-order-active.png);
    }
  }

  &.i-address{
    width: size(19);
    height: size(20);
    background-image: url(../img/ico-address.png);
  }

  &.i-addr-active{
    width: size(20);
    height: size(23);
    background-image: url(../img/ico-addr-active.png);
  }

  &.i-warning{
    width: size(20);
    height: size(20);
    background-image: url(../img/ico-warning.png);
  }

  &.i-user{
    width: size(17);
    height: size(18);
    background-image: url(../img/ico-user.png);

    &.active{
      background-image: url(../img/ico-user-active.png);
    }
  }
  &.i-tel{
    width: size(20);
    height: size(20);
    background-image: url(../img/ico-tel.png);
  }

  &.i-up{
    width: size(20);
    height: size(11);
    background-image: url(../img/arr-up.png);
  }

  &.i-pullUp{
    width: size(40);
    height: size(40);
    background-image: url(../img/arr-top-xl.png);
  }

  &.i-right{
    width: size(8);
    height: size(14);
    background-image: url(../img/arr-right.png);
  }

  &.i-edit{
    width: size(20);
    height: size(18);
    background-image: url(../img/ico-edit.png);
  }

  &.i-zoom{
    width: size(16);
    height: size(17 );
    background-image: url(../img/ico-zoom.png);
  }

  &.i-tick{
    width: size(14);
    height: size(14);
    background-image: url(../img/tick.png);
  }
  &.i-add{
    width: size(9);
    height: size(9);
    background-image: url(../img/add.png);
  }
  &.i-delivery-icon{
    width: size(80);
    height: size(40);
    background-image: url(../img/sf-logo.png);
  }
  &.i-no-order{
     width: size(80);
     height: size(80);
     background-image: url(../img/no-order.png);
  }
  &.i-no-addr{
    width: size(80);
    height: size(80);
    background-image: url(../img/no-addr.png);
  }
  &.i-no-group{
    width: size(80);
    height: size(80);
    background-image: url(../img/no-group.png);
  }
  &.i-no-comment{
    width: size(80);
    height: size(80);
    background-image: url(../img/no-comment.png);
  }

  &.i-suc{
    width: size(44);
    height: size(44);
    background-image: url(../img/green-tick.png);
  }

  &.i-weixin{
    width: size(32);
    height: size(32);
    background-image: url(../img/ico-wechat.png);
  }

  &.i-close{
    width: size(10);
    height: size(10);
    background-image: url(../img/ico-close.png);
  }

  &.i-white-right{
    width: size(5);
    height: size(11);
    background-image: url(../img/ico-white_right.png);
  }

  &.i-wxpay{
    width: size(20);
    height: size(18);
    background-image: url(../img/wxpay.png);
  }

  &.i-help{
    width: size(40);
    height: size(40);
    background-image: url(../img/ico-help.png);
  }

  &.i-arr-up{
    width: size(8);
    height: size(4);
    background-image: url(../img/ico-arr-up.png);
  }

  &.i-arr-down{
    width: size(8);
    height: size(4);
    background-image: url(../img/ico-arr-down.png);
  }

  &.i-add-round{
    width: size(24);
    height: size(24);
    background-image: url(../img/ico-add.png);
  }

  &.i-add-white{
    width: size(18);
    height: size(18);
    background-image: url(../img/ico-add-white.png);
  }

  &.i-wx{
    width: size(24);
    height: size(24);
    background-image: url(../img/ico-wx.png);
  }

  &.i-wx-white{
    width: size(18);
    height: size(18);
    background-image: url(../img/ico-wx-white.png);
  }

  &.i-noPay{
    width: size(24);
    height: size(24);
    background-image:url(../img/ico-noPay.png) ;
  }

  &.i-receive{
    width: size(10);
    height: size(10);
    background-image:url(../img/ico-receive.png) ;
  }

  &.i-service{
    width: size(14);
    height: size(14);
    background-image:url(../img/ico-service.png) ;
  }

  &.i-redPacket{
    width: size(24);
    height: size(24);
    background-image:url(../img/ico-redPacket.png) ;
  }

  &.i-noRedPacket{
    width: size(80);
    height: size(80);
    background-image:url(../img/no-redPackets.png) ;
  }

  &.i-redPacket-xl{
    width: size(148);
    height: size(140);
    background-image:url(../img/redPacket-xl.png) ;
  }



  &.i-failPacket-xl{
    width: size(148);
    height: size(140);
    background-image:url(../img/failPacket-xl.png) ;
  }

  &.i-UsedPacket-xl{
    width: size(296);
    height: size(280);
    background-image:url(../img/uesdPacket-xl.png) ;
  }

  &.i-red-line{
    width: size(97);
    height: size(28);
    background-image:url(../img/red-line.png) ;
  }

  &.i-yellow-line{
    width: size(97);
    height: size(28);
    background-image:url(../img/yellow-line.png) ;
  }

  &.i-gray-line{
     width: size(97);
     height: size(28);
     background-image:url(../img/gray-line.png) ;
   }

  &.i-no-redPacket{
    width: size(80);
    height: size(80);
    background-image:url(../img/no-redPackets.png) ;
  }
}