@import "vars";

*{
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: inherit;
  color: inherit;
  text-align: inherit;
  margin: 0;
  padding: 0;
  text-indent: 0;
  border: none;
  outline: none;
}

body {
  font-family: "PingFang SC", Helvetica, Tahoma, sans-serif;
  font-size: size(12);
}

a {
  color: $linkColor;
}

table{
  border-collapse: collapse;
}

ul > li{
  list-style: none;
}

input,
button,
select{
  -webkit-appearance: none;
  background: transparent;
}