@import "./_vars";

.f-page.addrEdit{

  padding-top:$spacing-xs ;
  color: #383838;

  .w-box{
    font-size: size(14);
    margin-left: $spacing-xl;
    padding: $spacing-l 0;
    height: $spacing*3;
    line-height: $spacing*3;
    border-bottom: 1px solid #d9d9d9;

    .area{
      color: #999;
      margin-right: $spacing-xl;

      > option{
        color: #383838;
      }
    }
    .area-value{
      color: #383838;
    }
  }
  .selectBox{
    display: flex;
    select{
      flex: 1;
      float: left;
    }
  }
  .default{
    height: size(22);
    line-height: size(22);
    margin: $spacing-s*2  auto;
    color:$gray-lighten;
    text-align: center;
    vertical-align: center;

    input[type=checkbox]{
      display: none;
    }
    .choose{
      border: 1px solid #cdcccc;
      box-sizing: border-box;
      width: size(21);
      height: size(21);
      border-radius: $spacing-xl;
      display: inline-block;
    }
    input[type=checkbox]:checked + .red-t {
      box-sizing: content-box;

      background: url("../img/red-tick.png");
      background-size: 100% 100% ;
      border:0;
    }
    input[type=checkbox]+ .red-t {

      border: 1px solid #cdcccc;
    }
    label.red-t {
      vertical-align: top;
    }
    .tick{
      display: inline-block;
      margin: 0 auto;
    }
    .default-p{
      display: inline-block;
      margin-left: 0.05rem;
    }
  }
  .save{
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: size(15);
  }
  .saveAddr{
    width: 95%;
    text-align: center;
    height: size(50);
    line-height: size(50);
    background: #ab2b2b;
    margin:size(10) auto;
    font-size: size(15);
    color:#fff ;
    display:block;
    border-radius: size(2);
  }
  .delAddr{
    @extend .saveAddr;
    background:$white;
    color:$red;
    border:1px solid $red;
  }
}