@import "vars";
@import "helpers";

.f-page.choose,
.f-layer.choose{
  background: $asideBackground;

  .w-goods,
  .w-block{
    margin: $spacing-xl 0;
  }

  .w-sku{
    margin: 0 $spacing-xs $spacing-xs 0;
  }

  .number{
    .tips{
      margin-top: $spacing;
    }
  }
}

.f-layer.choose{
  .w-goods{
    @extend .clearfix;
    overflow: visible;
    padding:0 $spacing-xl;
    margin-top: 0;

    .w-price{
      line-height: size(20);
      margin: 0;
    }
    
    >.pic{
      position: relative;
      top: size(-8);
    }

    >.info{
      padding: size(10);
    }
  }

  .couponTips{
    color: $red;
    margin-left:$spacing-l;
  }

  .skuList{
    max-height: size(220);
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  .number{
    margin-bottom: size(5);
    overflow: hidden;

    h2{
      float: left;
      line-height: size(36);
      margin: 0
    }

    .w-numberInput{
      float: right;
    }

    .tips{
      float: right;
      margin: 0 size(5) 0 0;
      line-height: size(36);
      vertical-align: baseline;
    }
  }

  .submit{
    text-align: center;
    margin: size(5) 0;

    .w-btn{
      height: size(40);
      line-height: size(40);
      width: size(135);
    }
  }

  .i-close{
    position: absolute;
    right:size(12);
    top:size(12);
  }
}