@import "./_vars";

.f-page.delivery{
  padding: $spacing-xl 0 $spacing-xl 0;
  font-size: $spacing-xl;

  .red{
    color: $red;
  }

  .black{
    color:$gray-darken;
  }
  .company{
    line-height: 1.5;
    padding: 0 $spacing-xl $spacing-xl $spacing-xl ;
    border-bottom: 1px solid  #eeeeee;
    //padding-bottom: $spacing-l;
    overflow: hidden;
  }
  .main{
    float: left;
  }
  .delivery-logo{
    float: right;
  }
  .progress{
    padding: $spacing-l*2 $spacing-s*2;
    border-left: 1px solid #eeeeee;
    .vertical-line{
      width: 1px;
      height: calc(100% - 0.4rem);
      background: #000;
    }
    .step{
      //margin-top: $spacing-s;
      padding-bottom: $spacing-s;
      color: #333333;
      position: relative;

      > .point{
        background: #bbbbbb;

      }
      &:after{
        position: absolute;
        overflow: hidden;
        top: 0.05rem;
        z-index: -1;
        left: 0.035rem;
        width: 1px;
        height: 100%;
        content: '';
        background: #E0E0E0;

      }
      &:nth-last-child(1){

        &:after{
          display: none;
        }
      }
    }

    .active{
      color:#b13939;

      >.point{
        background:#b13939 ;
      }
    }

    .point{
      width: size(8);
      height:size(8);
      border-radius: size(8);
      float: left;
      position: relative;
      top:size(5);
    }
    .detail{
      display: inline-block;
      margin-left: size(15);
      line-height: 1.6;
      font-size: size(13);
      max-width: 85%;
      word-wrap: break-word;
      :nth-child(2){
        font-size: size(12);
        color: #999;

      }

      .msg{
        line-height: size(16);
      }

    }


  }
}

