@import "./_vars";

.f-page.detail{

  background: $asideBackground;
  padding-bottom: $footerHeight;

  .f-body > .w-slideShow{
    height: size(220);

    > .pics{
      top: -20%;
    }
  }

  .w-operation{
    .i-tel{
      transform: scale(1.1);
    }
  }

  .w-tabs{
    background: $white;
  }

  .w-bar{
    margin: $spacing-xl 0;

    &:before{
      top: size(45);
      bottom: auto;
    }

    .w-comment{
      line-height:1;
      padding-bottom: $spacing-xl;
      border: none;
    }
  }

  .help{
    color:#999999;
    text-align: center;
    margin: $spacing-xl 0;
    font-size: size(11);
  }
  .pullUp{
    margin: $spacing-xl 0;
    padding: $spacing-xl;
    text-align: center;
    color: $asideColor;
    background: $white;
    
    > p{
      margin-bottom: $spacing-xl;
    }
  }

  .info {
    background: $white;
    padding: $spacing 0 $spacing $spacing;
    //text-align: center;

    .price_sale{
      overflow: hidden;

      .original{
        float: left;
        color: $asideColor;
        text-decoration: line-through;
        margin: $spacing 0 0 $spacing;
      }
    }
    .w-label{
      margin-right:$spacing-s;
    }
    .title {
      font-size: size(18);
      margin: $spacing-xl 0; //$spacing ;
      vertical-align: middle;
    }
    .hasSale{
      float: right;
      margin-right: $spacing-xl;
      margin-top: $spacing;
    }
    p {
      color: $asideColor;
      margin: size(5) 0;

      &.price {
        //margin: size(14) 0 size(10);
        color: $strongColor;
        float: left;
      }
    }
    .name_area{
      margin: $spacing-s 0;
    }

    .advantage {
      position: relative;
      margin-top: $spacing-xl;
      padding: $spacing-xl 0 0 0;
      overflow: hidden;

      > li {
        float: left;
        color: $secondaryColor;
        text-align: center;
        list-style: none;
        margin-right: size(16);

        > i {
          margin-right: size(3);
        }

        &:last-of-type {
          margin-right: 0;
        }
      }

      &:before {
        position: absolute;
        left: 0;//$spacing-xl;
        right: 0;
        top: 0;
        background: #e8e8e8;
        height: 1px;
        overflow: hidden;
        display: block;
        content: '';
      }
    }
  }
}