@import "./_vars";

.f-page.index{
    background: $primaryBackground;

    .w-bottomLine{
      padding: $spacing-xl 0;
    }

    .goodsList{
      .w-goods{
        margin-top: size(8);
      }
      .group-icon{
        margin-right: size(2);
      }
      .tojoinGroup{
        display: inline-block;
        height: size(20);
        line-height: size(20);
      }
      .goodsTag{
        position: absolute;
        top:size(7);
        left: size(7);

        .w-label{
          position: static;
          display: block;
          margin-bottom: size(7);

        }
        .w-tag{
          position: static;

        }
      }
      .toGoods{
        display: inline-block;
        positiowinn: relative;
        margin-left: size(3);
        top: 50%;
        margin-top: size(-3);
      }
      .icon{
        display: inline-block;
        //vertical-align: middle;
      }
    }
  }
