@import "vars";

.f-page.order{
  overflow: hidden;
  background: $asideBackground;
  min-height: 100vh;

  .address{
    margin: 0 0 $spacing-xl;
    background: $white;
    position: relative;

    .i-addr-active{
      position: absolute;
      left: size(15);
      top: 50%;
      margin: size(-11) 0 0 0;
    }

    .w-address{
      padding: $spacing-l $spacing-l $spacing-l size(50);

      .i-right{
        margin-top: size(5);
      }
    }
  }

  .payments{
    margin: $spacing-xl 0;
  }

  .w-goods{
    position: relative;
    padding: $spacing-xl $spacing;

    .pic img{
      width: size(80);
      height: size(80);
      border-radius: size(5);
    }

    &:before {
      position: absolute;
      left: $spacing;
      right: 0;
      bottom: 0;
      height: 1px;
      overflow: hidden;
      background: #e6e6e6;
      content: '';
    }
  }

  .w-numberInput{
    position: relative;
    top: size(-2);
  }

  .pinTips{
    margin: $spacing-xl $spacing;
    line-height: 1.6;
    color: $asideColor;
    font-size: size(12);

    h3{
      font-size: size(15);
    }
  }
}
