@import "./_vars";

.f-page.orderList{

  .red{
    color: $red;
  }
  .list-red{
    color: $list-red;
  }
  .list-green{
    color: $list-green;
  }
  .gray{
    color: $gray-lighten;
  }
  .order-list{
    margin:$spacing*4 0;
    //padding-top: $spacing-s;
    background: #f8f8f8;
    //padding: $spacing-xl;

  }
  .list-main{
    margin:$spacing-xl 0;
    padding-left:$spacing-xl ;
    overflow: hidden;
    background: #fff;

    > .order-num{
      margin:$spacing-xl $spacing $spacing-xl 0;
    }
    .time{
      float: right;
    }
    > .order-content{
      padding: $spacing $spacing-s;
      border: 1px solid #e6e6e6;
      border-left:0;
      border-right:0;

      .order-img{
        width: size(60);
        vertical-align: top;
        display: inline-block;
        padding:$spacing-xs;
      }

    }
    .order-p{
      display: inline-block;
      padding: 0 $spacing-xs;
      line-height: 1.8;
      width: 2.1rem;
      width: calc(100% - 0.8rem);
      .good-name{
        font-size: $spacing-xl;
      }
    }
    .list-detail{
      margin: $spacing-s $spacing $spacing-s 0;
      line-height: 2.5;
      button{
        font-size: inherit;
        min-width: 0;
        margin:0 0 0 $spacing-xs;
        padding: 0 $spacing-xs;
      }
      .btns{
        float: right;
      }
    }

  }

}


