@import "./_vars";

.f-page.orderDatail{
  //position: absolute;
  //top:0;
  //left:0;
  //right:0;
  //bottom: 0;
  background: #f8f8f8;
  overflow: hidden;

  .red{
    color: $red;
  }
  .gray{
    color: $gray-lighten;
  }
  .list-red{
    color: $list-red;
  }
  .list-green{
    color: $list-green;
  }
  .order-msg{
    font-size: size(14);
    background: #fff;
    margin: $spacing-xl 0 ;
    padding: $spacing-l;
    line-height: 1.6;
    overflow: hidden;

    .order-p{

      width: 100%;
    }
    .pay-msg{
      font-size: size(14);
      line-height: 1.6;
      padding: 0 $spacing-xs;
    }


  }
  .list-detail{
    margin-top: $spacing-s;
    float: right;

    .btns button{
      font-size: size(12);
      height:size(26);
      line-height: size(26);
      min-width: size(52);
      margin: 0 size(3);
    }
  }

  .orderStatus{
    height: $spacing*7.5;
    display: flex;
    line-height: size(20);
    align-items: center;
    font-size: size(15);
    color: $white;
    background: #ab2b2b;
    padding: 0 $spacing-xl $spacing-xs $spacing-xl;
  }

  .w-address-icon{
    margin: 0;
    float: left;
    flex: 2;
  }
  .order-content{

    padding: $spacing $spacing-s;
    border-left:0;
    border-right:0;
    background: #fff;
    overflow: hidden;

    .content{
      padding-bottom:$spacing-xs ;
    }
    .line{
      height: 1px;
      background: #f8f8f8;
    }

    .content-btn {
      padding-top:$spacing-s;
      float: right;
      button{
        font-size: size(12);
        height:size(26);
        line-height: size(26);
        min-width: size(52);
        margin: 0 size(3);
      }
    }

    .order-img{
      width: size(70);
      vertical-align: top;
      display: inline-block;
      padding:$spacing-xs;
    }
    .price{
      font-size: size(18);
    }
  }
  .order-p{
    display: inline-block;
    padding: 0 $spacing-xs;
    line-height: 1.8;
    width: 2.0rem;
    width: calc(100% - 0.9rem);
    .good-name{
      font-size: $spacing-xl;

    }
  }

  .w-address{
    padding:$spacing-l $spacing-xl;
    margin-bottom: $spacing-xl;
    background: #fff;
  }
  .pay{
    padding:$spacing-l $spacing-xl;
    margin: $spacing-xl 0;
    background: #fff;


  }
  .f-footer{
    padding: 0 $spacing-s;
  }
  .shadowed{
    box-shadow: 0 0 $spacing rgba(0, 0, 0, 0.2);
  }

  .tips{
    font-size: size(12);
    color: $gray-lighten;
    padding:0 $spacing;
    line-height: size(15);
  }
  .inBottom{
    font-size: size(12);
    color: $gray-lighten;
    text-align: center;
    position: relative;
    margin: $spacing-xs $spacing;
    padding-bottom: $spacing;

    &:before{
      content: ' ';
      width: 34%;
      height: 1px;
      background: $gray-lighten-1;
      position: absolute;
      top: size(5);
      z-index: 1;
      left: 0.035rem;
    }
    &:after{
      content: ' ';
      width: 34%;
      height: 1px;
      background: $gray-lighten-1;
      position: absolute;
      top: size(5);
      left: 65%;
      z-index: 1;
    }
  }
  .w-bottomLine{
    margin-bottom: size(50);
  }

}


