@import "./_vars";

.f-page.personalMsg {
  top:0;
  left: 0;
  right:0;
  bottom:0;
  position: absolute;
  background: #f8f8f8;
  header{
    background-image: none;
    background-color: #fff;

    .w-user-img{
      .w-face{
        margin: 0 auto;
      }
    }
  }
  table{
    display: block;
    tbody{
      display: block;
      tr{
        display: block;
      }
      th{
        color: #999999;
        padding-left: $spacing-xs;
      }
    }
  }
  .w-perMsg{
    padding-left: $spacing;

    input{
      display: inline-block;
    }

    .item{
      width: size(80);
      text-align: left;
    }
    td{
      width: 70%;
      text-align: left;
    }
  }



  .bordered {
    &:before {
      position: absolute;
      left: $spacing;
      right: 0;
      bottom: 0;
      height: 1px;
      overflow: hidden;
      background: #e6e6e6;
      content: '';
    }
  }
  .default{
    height: size(22);
    line-height: size(22);
    margin: $spacing-s*2  auto;
    color:$gray-lighten;
    text-align: center;
    vertical-align: center;

    input[type=radio]{
      display: none;
    }
    .choose{
      border: 1px solid #cdcccc;
      box-sizing: border-box;
      width: size(21);
      height: size(21);
      border-radius: $spacing-xl;
      display: inline-block;
    }
    input[type=radio]:checked + .red-t {
      box-sizing: content-box;

      background: url("../img/red-tick.png");
      background-size: 100% 100% ;
      border:0;
    }
    input[type=radio]+ .red-t {

      border: 1px solid #cdcccc;
    }
    label.red-t {
      vertical-align: top;
    }
    .tick{
      display: inline-block;
      margin: 0 auto;
    }
    .default-p{
      display: inline-block;
      margin-left: 0.05rem;
    }
  }
  .gender{
    display: inline-block;
    padding-right:$spacing*5;
  }
  .w-operation .main{
    padding:0;
  }
  
  .userNum{
    color: #999;

  }
  .userNum:disabled{
    color: #999;
    opacity: 1;
    -webkit-text-fill-color: #999;
  }
  .default{
    color: #333;
    //position: relative;
  }

  .saveMsg{
    width: 95%;
    text-align: center;
    height: size(50);
    line-height: size(50);
    background: #ab2b2b;
    margin: $spacing auto;
    font-size: size(15);
    color: #fff;
    display: block;
    border-radius: 0.02rem;
  }
  .fixed{
    background-color: #f8f8f8;
    position: absolute;
  }
  .save{
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.15rem;
  }

}


.f-page.moveTop{
  position:relative;
  top:-50px;
  -webkit-transition:top 1s;
  transition:top 1s;

}