@import "./_vars";

.f-page.personal {

  //top:0;
  //left: 0;
  //right:0;
  //bottom:0;
  //position: absolute;
  background: #f8f8f8;

  header {
    height: size(110);
    font-size: size(12);
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/bg-personal.jpg);

    > .w-user-img {
      width: 100%;
      display: flex;
      align-items: center;
      vertical-align: middle;

      .w-face {
        margin: 0 $spacing;
      }
      .user-msg {
        flex: 4;
        color: $white;
        max-width: 70%;
      }

      .w-username {
        display: inline-block;
        //padding: $spacing-xs 0;
        width: 97%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: size(15);
      }
      .wechatUser {
        font-size: size(11);
      }
    }

  }
  .main {
    font-size: size(15);
    padding:  0;

    .w-bar {
      //height: inherit;
    }

    .orderMain {
      //height: size(130);
      background: #fff;

      .item {
        height: auto;
      }
    }

    .allOrder {
      float: right;
      color: $gray-lighten;
      margin-right: $spacing*2.5;
    }
    //订单按钮
    .orderQuick {
      display: flex;
      margin: 0 $spacing;

      .choose {
        flex: 1;
        text-align: center;
        margin: $spacing;
        position: relative;

        .intro {
          font-size: size(12);
          margin-top: $spacing-xl;
        }

        .w-badge {
          position: absolute;
          top: 0;
          right: size(2);
        }
      }
    }

    > .w-classify {
      height: size(40);
      line-height: size(40);
      i.i-right {
        margin: size(11);
      }

      .gray {
        color: #a0a0a0;
      }
    }
    .marginB {
      margin-bottom: $spacing-xl;
    }
    .number {
      //content: "num";
      font-size: size(10);
      padding: size(2) size(6) size(2) size(6);
      margin: 1px size(4);
      color: $white;
      background: #ab2b2b;
      //border:1px solid $red;
      border-radius: 8px;
      vertical-align: top;

    }
    .w-bar {
      padding-left: $spacing;

      .tel {
        float: right;
        color: $gray-lighten;
        margin-right: $spacing*2.5;
      }
      i {
        margin: size(3) $spacing-xl $spacing-xs 0;
      }
      .item {
        display: block;
        color: $black;
        //height: 100%;
      }

    }
  }

  .w-signOut {
    text-align: center;
    font-size: size(16);
    margin: $spacing*2 0 $spacing*4 0;
    background: #fff;
    padding: $spacing-xl 0;
  }

  .icon {
    width: size(23);
    height: size(21);
  }
  .i-receive, .icoList, .i-noPay {
    margin: $spacing-xs auto;
    display: block;

  }
}